[tox]
envlist =
    {py35}-django{22}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tahoe_auth0
commands = coverage run --source tahoe_auth0 runtests.py
deps =
    django22: Django>=2.2
    -r{toxinidir}/requirements_test.txt
basepython =
    py35: python3.5
