[tox]
envlist = py{35,38,39}-django{22,31,32}
skipsdist = True

[testenv]
deps =
    django22: Django>=2.2
    -e git+https://github.com/python-social-auth/social-app-django.git@c00d23c2b45c3317bd35b15ad1b959338689cef8#egg=social-auth-app-django
    httpretty
    pytest-django
    python-jose==3.2.0
    social-auth-app-django
    unittest2

commands=
  pytest
