[tox]
envlist = py{35,38,39}-django{22,31,32}
skipsdist = True

[testenv]
deps =
    django22: Django>=2.2
    -r{toxinidir}/requirements.txt
    httpretty
    pytest-django
    unittest2
    ddt

commands=
  pytest
