[tox]
envlist = py{35,38,39}-django{22,31,32},py3-{bandit,flake8}
skipsdist = True

[flake8]
max-line-length = 120

[testenv]
deps =
    django22: Django>=2.2,<2.3
    -r{toxinidir}/requirements.txt

commands=
  pytest {posargs:}

[testenv:py3-flake8]
deps =
    flake8
commands =
    flake8 tahoe_auth0 --statistics

[testenv:py3-bandit]
deps =
    bandit==1.7.1
commands =
    bandit -c bandit.yaml -r tahoe_auth0 setup.py
