[tox]
envlist =
    {py36,py39}-django-32

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tahoe_auth0
commands = coverage run --source tahoe_auth0 runtests.py
deps =
    django-32: Django==3.2.7
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py39: python3.9
